@import header
@import chat

#appPage
  width: 100%
  height: 100%
  overflow: hidden

  .overflow
    width: 300%
    height: 100%

  a
    color: inherit

  section
    @extend %composite-layer
    float: left
    width: 33.333333333333%
    height: 100%
    position: relative
    background-color: $darkBlue
    color: White
    overflow: auto
    z-index: 3
    text-align: center
