
#signinPage
  background-color: Black
  color: White
  text-align: center
  margin-top: -5%

  form
    display: table-cell
    vertical-align: middle
    img
      width: 100px

  input, button, label
    display: inline-block
    width: 230px
    height: 30px
    margin-top: 15px
    padding: 10px

  label
    width: 250px
    padding: 0
    text-align: justify
    font-size: 13px
    line-height: 1.3em

  button
    width: 250px
    height: 50px
    margin-left: -5px
    background-color: $darkBlue
    color: White
    font-size: 0.9em
    letter-spacing: 2px
    text-indent: 8px
    img
      width: 30px

  .error
    color: $red
    margin-top: 15px

  .reset-password
    display: none
