#firstLoad
  z-index: 7000
  position: fixed
  top: 45%
  left: 50%
  color: White
  text-align: center
  font-weight: 100
  line-height: 2
  margin-left: -50px
  margin-top: -50px
  img
    width: 100px
