
%composite-layer
  +transform(translateZ(0))

#firstLoad
  z-index: 7000
  position: fixed
  top: 50%
  left: 50%
  img
    margin-left: -50px
    margin-top: -50px
    width: 100px

.app-page, .app-view
  width: 100%
  height: 100%
  display: none
  overflow: auto
  z-index: 1

.app-view
  position: absolute
  top: 0
  left: 0
  z-index: 6000
  //@extend %composite-layer
  +transform(translate(100%, 0))
  +transition(transform 0.3s)
  &.show
    +transform(translate(0, 0))

input, button
  +appearance(none)
  border: 0
  vertical-align: bottom

button
  cursor: pointer

a
  color: $trybesDarkBlue
  text-decoration: none
  &.white-link
    color: White
    border-bottom: 3px White solid

strong
  font-weight: bold

.display-table
  width: 100%
  height: 100%
  display: table

.arrow-up
  width: 0
  height: 0
  border-left: 10px solid transparent
  border-right: 10px solid transparent
  border-bottom: 10px solid $trybesDarkBlue

.arrow-down
  width: 0
  height: 0
  border-left: 10px solid transparent
  border-right: 10px solid transparent
  border-top: 10px solid $trybesDarkBlue

.arrow-right
  width: 0
  height: 0
  border-top: 10px solid transparent
  border-bottom: 10px solid transparent
  border-left: 10px solid $trybesLightGray

.arrow-left
  width: 0
  height: 0
  border-top: 10px solid transparent
  border-bottom: 10px solid transparent
  border-right: 10px solid $trybesLightGray
