
.main-header
  @extend %composite-layer
  position: fixed
  z-index: 5000
  top: 0
  left: 0
  height: 40px
  width: 100%
  background-color: Black
  color: White
  text-align: center
  font-weight: 100


.main-header-title
  font-size: 20px
  line-height: 2

.main-header-logout
  float: right
  margin-right: 1em
  line-height: 2.5

.header-space
  height: 45px
