@import "compass/reset"
@import "compass/css3"

html, body
  width: 100%
  height: 100%

html
  font-family: Lato, "Lucida Grande", Helvetica, Arial, sans-serif
  font-size: 10px
  color: White
  background: url(/images/weighttraining.jpg) no-repeat top center fixed
  +background-size(cover)
  display: table

body
  display: table-cell
  vertical-align: middle

a
  color: inherit

h1, h2, h3, p
  background-color: Black
  background-color: rgba(0,0,0,0.5)
  padding: 10px
  margin: 1% 1% 0 1%
  font-weight: 400
  line-height: 1.5em
  text-align: center

h1
  font-weight: 700
  font-size: 3em
h2
  font-size: 2.5em
  font-weight: 700
  margin-bottom: 8%
h3
  font-size: 2em
p
  font-size: 1.6em

footer
  position: absolute
  bottom: 0
  width: 100%
  background-color: Black
  text-align: center
  font-weight: 300
  ul
    margin: 0 auto
    list-style: none
    width: 320px
    li
      display: inline-block
      font-size: 10px
      margin: 0 10px
      padding: 10px 0