
#signinPage
  background-color: Black
  color: White
  text-align: center

  form
    display: table-cell
    vertical-align: middle
    img.logo
      width: 100px
      +border-radius(50%)
      border: 2px solid White
      margin-bottom: 25px

  input, button
    width: 230px
    height: 30px
    margin-top: 15px
    padding: 10px

  button
    width: 250px
    height: 50px
    margin-left: -5px
    background-color: $trybesDarkBlue
    color: White
    font-size: 0.9em
    letter-spacing: 2px
    text-indent: 8px
    img
      width: 30px
