@import header
@import chat

#appPage
  width: 100%
  height: 100%
  overflow: hidden

  .fs-flipsnap
    width: 300%
    height: 100%

  a
    color: inherit

  section
    @extend %composite-layer
    float: left
    width: 33.333333333333%
    height: 100%
    position: relative
    background-color: $trybesDarkBlue
    color: White
    overflow: auto

  // feed
  section#feedSection
    z-index: 1

  // profile
  section#profileSection
    z-index: 2

  // messages
  section#messageSection
    z-index: 3
    text-align: center
