
.chats, .chat
  width: 100%
  max-width: 800px
  margin: 0 auto 0 auto

.chat-link
  display: block
  width: 100%
  height: 60px
  background-color: Green
  border-top: 1px solid Black

#chatView
  background-color: $trybesDarkBlue
  text-align: center
  header
    z-index: 8000
    a
      text-align: left
      display: block
      color: White
      font-weight: bold
      margin: 10px 0 0 20px

.chat
  height: 100%
  position: relative
  form
    width: 100%
    position: absolute
    bottom: 0

.chat-messages
  position: absolute
  bottom: 40px
  width: 100%
