
header.main-header
  @extend %composite-layer
  position: fixed
  z-index: 5000
  top: 0
  left: 0
  height: 50px
  width: 100%
  background-color: Black
  color: White
  text-align: center
  display: table
  ul
    display: table-row
    list-style: none
    li
      width: 106.6px
      display: table-cell
      vertical-align: middle
      cursor: pointer
      &.active
        font-weight: bold
        text-decoration: underline
